{
  "compilerOptions": {
    "checkJs": false,
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022"],
    "types": ["node"],
    "allowJs": true,
    "noEmit": true
  },
  "exclude": ["node_modules"]
}
